{
  "name": "aduanas-api",
  "version": "1.0.0",
  "description": "API REST — Manifiestos SUNAT (aéreo + marítimo)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "p-limit": "^5.0.0",
    "pg": "^8.13.3"
  }
}
